{
  "schedule": ["before 3am on the first day of the month"],
  "extends": [
    "group:allNonMajor", 
    "group:monorepos",
    "group:definitelyTyped",
    "group:recommended",
    ":onlyNpm",
    "config:js-app", 
    ":automergeMinor",
    "helpers:pinGitHubActionDigests"
  ],
  "assignees": ["as3810t"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 5am on the first day of the month"]
  },
  "packageRules": [
    {
      "matchDepTypes": [
        "action"
      ],
      "automerge": false
    }
  ]
}
