{
  "schedule": ["before 5am on the first day of the month"],
  "extends": ["config:base", "group:definitelyTyped", ":onlyNpm", "config:js-app", ":automergeMinor", "helpers:pinGitHubActionDigests"],
  "reviewers": ["micskeiz", "marci543"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchDepTypes": [
        "action"
      ],
      "automerge": false
    }
  ]
}
